# set SPI
CONFIG_SPI=y

# display driver
CONFIG_DISPLAY=y
CONFIG_SSD16XX=y

# character framebuffer
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CHARACTER_FRAMEBUFFER_USE_DEFAULT_FONTS=y # keep defaults alongside custom Barlow Condensed 30x56 (image-based)

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=8192

# enable logging for debugging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
